# fitness-tracker

./: .gitignore  App.config  App.xaml  App.xaml.cs  Fit - Backup.csproj  Fit.csproj  Fit.sln  MainWindow.xaml  MainWindow.xaml.cs
Controllers/: AuthController.cs
Data/: FitDbContext.cs
Migrations/: 20241027063839_InitialCreate.Designer.cs  20241027063839_InitialCreate.cs  20241027112948_Goals.Designer.cs  20241027112948_Goals.cs  20241027114432_GoalsDB.Designer.cs  20241027114432_GoalsDB.cs  20241027120415_GoalsDBs.Designer.cs  20241027120415_GoalsDBs.cs  20241028135200_updatewalking.Designer.cs  20241028135200_updatewalking.cs  20241028194705_AddDateToWalking.Designer.cs  20241028194705_AddDateToWalking.cs  20241028201545_AddDateToSwimming.Designer.cs  20241028201545_AddDateToSwimming.cs  20241028204015_AddDateToWeights.Designer.cs  20241028204015_AddDateToWeights.cs  FitDbContextModelSnapshot.cs
Models/: BaseModel.cs  Cycling.cs  Goal.cs  Hiking.cs  Running.cs  Swimming.cs  User.cs  Walking.cs  Weights.cs
Session/: UserSession.cs
Views/: Cycling.xaml  Cycling.xaml.cs  CyclingPage.xaml  CyclingPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Goals.xaml  Goals.xaml.cs  Hiking.xaml  Hiking.xaml.cs  HikingPage.xaml  HikingPage.xaml.cs  Login.xaml  Login.xaml.cs  PurpleMangoes.xaml  PurpleMangoes.xaml.cs  Register.xaml  Register.xaml.cs  Running.xaml  Running.xaml.cs  RunningPage.xaml  RunningPage.xaml.cs  Swimming.xaml  Swimming.xaml.cs  SwimmingPage.xaml  SwimmingPage.xaml.cs  Topbar.xaml  Topbar.xaml.cs  Walking.xaml  Walking.xaml.cs  WalkingPage.xaml  (+5 more)
