

FC:\Users\chola\source\repos\Fit\MainWindow.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Dashboard.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Goals.xaml;;
FC:\Users\chola\source\repos\Fit\Views\PurpleMangoes.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Topbar.xaml;;
FC:\Users\chola\source\repos\Fit\Views\WalkingPage.xaml;;
FC:\Users\chola\source\repos\Fit\Views\CyclingPage.xaml;;
FC:\Users\chola\source\repos\Fit\Views\RunningPage.xaml;;
FC:\Users\chola\source\repos\Fit\Views\SwimmingPage.xaml;;
FC:\Users\chola\source\repos\Fit\Views\WeightsPage.xaml;;
FC:\Users\chola\source\repos\Fit\Views\HikingPage.xaml;;

