

FC:\Users\chola\source\repos\Fit\MainWindow.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Dashboard.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Hiking.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Topbar.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Goals.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Cycling.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Running.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Swimming.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Walking.xaml;;
FC:\Users\chola\source\repos\Fit\Views\Weights.xaml;;

